<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. "DO NOT" alter the tokens in the template html as they are required during publishing.
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>300x250VingroupCardT11</title><script>
                    (function(){
                        if(window.console && console.log){
                            console.log = function(){
                                
                            }
                        }  
                    })();
                    </script>
<!-- write your code here -->


<script src="https://media1.admicro.vn/core/createjs-2015.11.26.min.js"></script>
<script src="300x250VingroupCardT11.js?1479698883323"></script>
<script>
var canvas, stage, exportRoot;
function init() {
	// --- write your JS code here ---
	
	canvas = document.getElementById("canvas");
	images = images||{};

	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
}

function handleFileLoad(evt) {
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleComplete(evt) {
	exportRoot = new lib._300x250VingroupCardT11();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();
	stage.enableMouseOver();

	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
var getQuery = function(a) {
                                         var v = '';
                                         if (a = (new RegExp('[?&]' + encodeURIComponent(a) + '=([^&]*)')).exec(location.search)) 
                                         {
                                          v = decodeURIComponent(a[1]);
                                         }
                                         return v;
                                        };
                                        
                                        var URLAdm=getQuery('url'),admid=getQuery('admid');
                                        if (admid !== "undefined" && admid !== "null"){ 
                                         parent.postMessage('complete_'+admid,'*');
                                    }
}

</script>

<!-- write your code here -->

</head>
<body onload="init();" style="background-color:#D4D4D4;margin:0px;">
	<canvas id="canvas" width="300" height="250" style="background-color:#FFFFFF"></canvas>
</body>
</html>
<!--Format Successfull--!>